grpcService/sysInfo.proto

syntax = "proto3";
// python -m grpc_tools.protoc -I./ --python_out=pyi_out:. --grpc_python_out=. sysInfo.proto
package sysInfo;

message cpuRequest {
}

message cpuReply {
    float usage = 1;
}

message memoryRequest {

}

message memoryReply {
    int32 usage = 1;
    int32 total = 2;
    int32 used = 3;
}

message sysInfoRequest {

}

message cpuInfo {
    string cpu_name = 1;
    int32 cpu_core = 2;
    int32 cpu_thread = 3;
    float cpu_freq = 4;
}

message memoryInfo {
    float memory_total = 1;
}


message sysInfoReply {
    cpuInfo cpu_info = 1;
    memoryInfo memory_info = 2;
    message diskInfo {

    }
}


service sysInfoService {
    rpc cpuService (cpuRequest) returns (stream cpuReply) {}
    rpc sysInfoService (sysInfoRequest) returns (sysInfoReply) {}
}